# Prueba BB Frontend
# 
Packages installation:      yarn install

# 
Runs webpack-dev-server:    yarn server:dev

# 
Build for production:       yarn build

# 
Build for development:      yarn build:dev